<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowEmpresa</class>
 <widget class="QMainWindow" name="MainWindowEmpresa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Panel Corporativo de la Empresa - Sistema de Prácticas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frameSidebar">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnNavPublicar">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Publicar Oferta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNavHistorial">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ver Historial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNavTutores">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ver Tutores</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNavCerrarSesion">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cerrar Sesión</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>438</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidgetCentral">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="grpNuevaConvocatoria">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Nueva Convocatoria de Prácticas</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtTituloOferta"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Competencias y Requisitos Técnicos:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Título de la Oferta:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="txtDuracionOferta">
             <property name="placeholderText">
              <string>Ej: 3 meses / 240 horas</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QDoubleSpinBox" name="dspnRemuneracion">
             <property name="maximum">
              <double>9999.989999999999782</double>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Duración Estimada:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="txaRequisitos"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Remuneración Mensual ($):</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="txtDescripcionOferta"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Descripción:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Publicar Oferta</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btnPublicar">
          <property name="text">
           <string>PUBLICAR OFERTA</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Historial de ofertas</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Buscar oferta:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="txtFiltradoOferta">
          <property name="placeholderText">
           <string>Filtrar oferta por título de oferta...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableWidget" name="tblOfertasHistorico">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>199</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Título</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Descripción</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Requisitos</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fecha de publicación</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Eliminar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnVerTerna">
          <property name="text">
           <string>VER TERNA</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnVolverHistorial">
          <property name="text">
           <string>Volver</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Postulantes y terna de la oferta</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnRechazarPostulacion">
          <property name="text">
           <string>Rechazar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="btnAceptarPostulacion">
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QTableWidget" name="tblPostulantesTerna">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>266</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Cédula</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre del Estudiante</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Correo Electrónico</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Buscar tutor empresarial:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtBusquedaTutor">
          <property name="placeholderText">
           <string>Filtrar tutores por cédula o correo...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>266</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Cédula</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nombre del Tutor</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Correo Electrónico</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Ver Tutores</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Ofertas">
    <property name="title">
     <string>&amp;Ofertas</string>
    </property>
    <addaction name="actPublicarOferta"/>
    <addaction name="actVerHistorial"/>
   </widget>
   <widget class="QMenu" name="menuVer_Historial">
    <property name="title">
     <string>&amp;Personal</string>
    </property>
    <addaction name="actVerTutores"/>
   </widget>
   <widget class="QMenu" name="menu_Sesi_n">
    <property name="title">
     <string>&amp;Sesión</string>
    </property>
    <addaction name="actCerrarSesion"/>
    <addaction name="separator"/>
    <addaction name="actSalirSistema"/>
   </widget>
   <widget class="QMenu" name="menuAy_uda">
    <property name="title">
     <string>Ay&amp;uda</string>
    </property>
    <addaction name="actAcercaPrograma"/>
    <addaction name="actAcercaDesarrollador"/>
    <addaction name="actRepositorioGithub"/>
   </widget>
   <addaction name="menu_Ofertas"/>
   <addaction name="menuVer_Historial"/>
   <addaction name="menu_Sesi_n"/>
   <addaction name="menuAy_uda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actPublicarOferta">
   <property name="text">
    <string>Publicar Oferta</string>
   </property>
  </action>
  <action name="actVerHistorial">
   <property name="text">
    <string>Ver Historial</string>
   </property>
  </action>
  <action name="actVerTutores">
   <property name="text">
    <string>Ver Tutores</string>
   </property>
  </action>
  <action name="actCerrarSesion">
   <property name="text">
    <string>Cerrar Sesión</string>
   </property>
  </action>
  <action name="actSalirSistema">
   <property name="text">
    <string>Salir del Sistema</string>
   </property>
  </action>
  <action name="actAcercaPrograma">
   <property name="text">
    <string>Acerca del Programa</string>
   </property>
  </action>
  <action name="actAcercaDesarrollador">
   <property name="text">
    <string>Acerca del Desarrollador</string>
   </property>
  </action>
  <action name="actRepositorioGithub">
   <property name="text">
    <string>Repositorio GitHub</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>btnNavPublicar</tabstop>
  <tabstop>btnNavHistorial</tabstop>
  <tabstop>btnNavTutores</tabstop>
  <tabstop>btnNavCerrarSesion</tabstop>
  <tabstop>txtTituloOferta</tabstop>
  <tabstop>txtDescripcionOferta</tabstop>
  <tabstop>txaRequisitos</tabstop>
  <tabstop>txtDuracionOferta</tabstop>
  <tabstop>dspnRemuneracion</tabstop>
  <tabstop>btnPublicar</tabstop>
  <tabstop>txtFiltradoOferta</tabstop>
  <tabstop>tblOfertasHistorico</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>btnVerTerna</tabstop>
  <tabstop>btnVolverHistorial</tabstop>
  <tabstop>btnRechazarPostulacion</tabstop>
  <tabstop>btnAceptarPostulacion</tabstop>
  <tabstop>tblPostulantesTerna</tabstop>
  <tabstop>txtBusquedaTutor</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
